# serviceMatchingUsingCP

./: .gitignore  README.md
choco3-sandbox/: pom.xml
cost-match/: pom.xml
docs/: schema.md
lib/delnavaz/: create-DB.sql  manual.txt
lib/delnavaz/myQL/: Browsing.aspx  Browsing.aspx.cs  Copy (2) of Query_Schema.xsd  Copy (2) of result.aspx  Copy (2) of result.aspx.cs  Copy of Default.aspx  Copy of Default.aspx.cs  Copy of Query_Schema.xsd  Copy of result.aspx  Copy of result.aspx.cs  Copy of step1.aspx.cs.exclude  Copy of step1.aspx.exclude  Default.aspx  Default.aspx.cs  Default0.aspx  Default0.aspx.cs  Default2.aspx  Default2.aspx.cs  Default3.aspx  Default3.aspx.cs  Help.aspx  Interface1.aspx  Interface1.aspx.cs  Query_Schema.cs  Query_Schema.xsd  XMLconvertorOffers.aspx  XMLconvertorOffers.aspx.cs  index.html  infoDel.ascx  infoDel.ascx.cs  lpsolve55.cs  myQL.sln  result.aspx  result.aspx.cs  step1.aspx  step1.aspx.cs  step2.aspx  step2.aspx.cs  step3.aspx  step3.aspx.cs  (+9 more)
lib/delnavaz/myQL/App_Code/: Class1.cs  DataSet1.xss  S_Obj.cs  attr_Obj.cs  csCluster.cs  csDataCluster.cs  csKMeans.cs
lib/delnavaz/myQL/App_Data/: Cluster_data_reliability.txt  Clusters.xml  Copy of sample1.xml  S1.xml  S2.xml  S3.xml  S4.xml  S5.xml  S6.xml  input.txt  myQL.xml  myQL2.xml  req.xml  req2.xml  sample1.xml  symbols.xml  testDataSource.xml
lib/delnavaz/myQL/App_Data/Copy of testcase2/: S1.xml  S10.xml  S2.xml  S3.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testAmazon/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S23.xml  S24.xml  S25.xml  S26.xml  S27.xml  S28.xml  S29.xml  S3.xml  S30.xml  S31.xml  S32.xml  S33.xml  S34.xml  S35.xml  S36.xml  S37.xml  S38.xml  S39.xml  S4.xml  S40.xml  S41.xml  S42.xml  S43.xml  S44.xml  S45.xml  (+9 more)
lib/delnavaz/myQL/App_Data/testBusiness/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S23.xml  S24.xml  S25.xml  S26.xml  S27.xml  S28.xml  S29.xml  S3.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  input.txt  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testCommerce/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S2.xml  S3.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  input.txt  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testDevelopment/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S23.xml  S24.xml  S25.xml  S26.xml  S27.xml  S28.xml  S29.xml  S3.xml  S30.xml  S31.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testDevelopment - Copy/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S23.xml  S24.xml  S25.xml  S26.xml  S27.xml  S28.xml  S29.xml  S3.xml  S30.xml  S31.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  input.txt  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testFlight/: S1.xml  S2.xml  S3.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  input.txt  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testGoogle/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S23.xml  S24.xml  S25.xml  S26.xml  S27.xml  S28.xml  S29.xml  S3.xml  S30.xml  S31.xml  S32.xml  S33.xml  S34.xml  S35.xml  S36.xml  S37.xml  S38.xml  S39.xml  S4.xml  S40.xml  S41.xml  S42.xml  S43.xml  S44.xml  S5.xml  (+7 more)
lib/delnavaz/myQL/App_Data/testManagement/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S23.xml  S24.xml  S25.xml  S26.xml  S27.xml  S28.xml  S29.xml  S3.xml  S30.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  input.txt  myQL.xml  myQL2.xml
lib/delnavaz/myQL/App_Data/testNet/: S1.xml  S10.xml  S11.xml  S12.xml  S13.xml  S14.xml  S15.xml  S16.xml  S17.xml  S18.xml  S19.xml  S2.xml  S20.xml  S21.xml  S22.xml  S3.xml  S4.xml  S5.xml  S6.xml  S7.xml  S8.xml  S9.xml  input.txt  myQL.xml  myQL2.xml
lib/delnavaz/myQL/Copy of App_Code/: DataSet1.xsd
lib/dino-0.2.2-src/: license.txt
lib/dino-0.2.2-src/BookPriceFinder/: .classpath  .project  BookPriceFinder.owl  build-dist.xml  readme.html  reqdoc.xml  run.bat
lib/dino-0.2.2-src/BookPriceFinderRemote/: .classpath  .project  bookPriceFinder.properties  build-dist.xml  readme.html  run.bat
lib/dino-0.2.2-src/ExperimentSupport/: .classpath  .project
lib/dino-0.2.2-src/ant/: .project  build.xml
lib/dino-0.2.2-src/dino-broker/: .bundle-pack  .classpath  .project  build-bin.xml  deploy.wsdd  readme-bin.html  undeploy.wsdd
lib/dino-0.2.2-src/dino-client/: .classpath  .project
lib/dino-0.2.2-src/ontology-cache/: .project  MindswapProfileHierarchy.owl  bibtex.owl  geography.owl  restaurant.owl  service.idx
lib/dino-0.2.2-src/owls-services/: .project  ASlowCityLocator.owl  ASlowCityLocator.qos  AmazonBookSearch.owl  BCityLocator.owl  BCityLocator.qos  BGPS.owl  BOpenStreetMap.owl  BRestaurantSearch.owl  Bpostcode-locator.owl  CityLocator.owl  GPS.owl  LastMinute.owl.b  OpenStreetMap.owl  RestaurantSearch.owl  ZMSBabelFishTranslator.owl  ZMSCurrencyConverter.owl  ZMSDictionary.owl  ZMSFindLatLong.owl  ZMSZipCodeFinder.owl  postcode-locator.owl
lib/dino-0.2.2-src/restaurant-search-client/: .bundle-pack  .classpath  .project  build-dist.xml  bundle.manifest  map.xml  readme.html  run.bat
oclsandbox/oclMatching/: .project  pom.xml
simple-cp-matcher/: README.md  pom.xml
simple-cp-matcher/docs/: dinoBroker.ucls  evaluator.ucls  new_diagram.uxf  package_diagram.uxf  serviceMatcher.ucls
simple-cp-matcher/src/main/resources/: 20160512_CYCLONE_pricing_schema_sixsq.md  google_price_data.json  logback.xml  service-offer.json  wikimatrix_consolidated.csv
simple-cp-matcher/src/main/xsd/: tresor_schema.xsd
(+413 files in other folders)
