<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Copy of step1.aspx.cs" Inherits="step1" %>
<%@ Register src="infoDel.ascx" tagname="infoDel" tagprefix="uc1" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
                    <table align="center" border="0" style="border: medium solid #C0C0C0; ">
                        <tr>
                            <td colspan="3" align="center" bgcolor="#003366" 
                                style="font-size: small; color: #FFFFFF; font-weight: bolder;" >Step 1 - selecting QoS attributes</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <asp:Panel ID="Panel2" runat="server" >
                                    <asp:DropDownList ID="ddlKey" runat="server">
                                        <asp:ListItem>---</asp:ListItem>
                                        <asp:ListItem>development</asp:ListItem>
                                        <asp:ListItem>commerce</asp:ListItem>
                                        <asp:ListItem>weather</asp:ListItem>
                                        <asp:ListItem>business</asp:ListItem>
                                        <asp:ListItem>sequence</asp:ListItem>
                                        <asp:ListItem>protein</asp:ListItem>
                                        <asp:ListItem>management</asp:ListItem>
                                        <asp:ListItem>google</asp:ListItem>
                                        <asp:ListItem>map</asp:ListItem>
                                        <asp:ListItem>.Net</asp:ListItem>
                                        <asp:ListItem>flight</asp:ListItem>
                                    </asp:DropDownList>
                                    <asp:Button runat="server" Text="Add" Font-Size="Small" Width="43px" ID="btnAdd" OnClick="btnAdd_Click">
                                    </asp:Button>
                                
                                    <table class="style1">
                                        <tr>
                                            <td>
                                                <asp:Label ID="Label6" runat="server" Font-Size="Small" Text="price"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="btnInfo" runat="server" Height="20px" 
                                                    ImageUrl="~/images/info-icon-preview.jpg" OnClick="btnInfo_Click1" 
                                                    Width="20px" />
                                                <asp:ImageButton ID="btnDel" runat="server" Height="20px" 
                                                    ImageUrl="~/images/psd-delete-icon.jpg" Width="20px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="Label1" runat="server" Font-Size="Small" Text="reponse time"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="ImageButton1" runat="server" 
                                                    ImageUrl="~/images/info-icon-preview.jpg" Width="20px" />
                                                <asp:ImageButton ID="ImageButton2" runat="server" Height="20px" 
                                                    ImageUrl="~/images/psd-delete-icon.jpg" Width="22px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td>
                                                <asp:Label ID="Label2" runat="server" Font-Size="Small" Text="reliability"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="ImageButton3" runat="server" Height="20px" 
                                                    ImageUrl="~/images/info-icon-preview.jpg" Width="20px" />
                                                <asp:ImageButton ID="ImageButton4" runat="server" Height="20px" 
                                                    ImageUrl="~/images/psd-delete-icon.jpg" Width="20px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td>
                                                <asp:Label ID="Label7" runat="server" Font-Size="Small" Text="authentication"></asp:Label>
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="ImageButton5" runat="server" Height="20px" 
                                                    ImageUrl="~/images/info-icon-preview.jpg" Width="20px" />
                                                <asp:ImageButton ID="ImageButton6" runat="server" Height="20px" 
                                                    ImageUrl="~/images/psd-delete-icon.jpg" Width="20px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:CheckBoxList ID="chbL1" runat="server" Font-Size="Small">
                                                </asp:CheckBoxList>
                                            </td>
                                            <td>
                                                <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                
                                </asp:Panel>

                            </td>
                        </tr>
                        <tr>
                            <td >
                                <asp:Panel ID="Panel3" runat="server" GroupingText="attributes" 
                                    Font-Size="Medium" HorizontalAlign="Center">
        <asp:ListBox ID="ListBox1" runat="server" SelectionMode="Multiple" Font-Size="Small" Height="190px" 
                                        Width="120px">
                                        <asp:ListItem>response time</asp:ListItem>
                                        <asp:ListItem>availability</asp:ListItem>
                                        <asp:ListItem>throughput</asp:ListItem>
                                        <asp:ListItem>compliance</asp:ListItem>
                                        <asp:ListItem>best practices</asp:ListItem>
                                        <asp:ListItem>latency</asp:ListItem>
                                        <asp:ListItem>documentation</asp:ListItem>
                                        <asp:ListItem>price</asp:ListItem>
                                        <asp:ListItem>reliability</asp:ListItem>
                                        <asp:ListItem>authentication</asp:ListItem>
                                        <asp:ListItem>successability</asp:ListItem>
                                    </asp:ListBox>                                
                                </asp:Panel>
                            </td>
                            <td>
                                    <asp:Button ID="btnAddList" runat="server" Text="&gt;" 
                                        onclick="btnAddList_Click" Width="30px" />
                            
                                    <br />
                                    <asp:Button ID="btnRemoveList" runat="server" onclick="btnRemoveList_Click" 
                                        Text="&lt;" Width="30px"  />
                            
                            </td>
                            <td>
                                <asp:Panel ID="Panel4" runat="server" GroupingText="selected attributes" 
                                    Font-Size="Medium" HorizontalAlign="Center">
                                    <asp:ListBox ID="ListBox2" runat="server" AutoPostBack="True" 
                                        onselectedindexchanged="ListBox2_SelectedIndexChanged" 
                                        SelectionMode="Multiple" Font-Size="Small" Height="190px" Width="120px"></asp:ListBox>                                
                                
                                </asp:Panel>                                
                            
                            </td>
                        </tr>                        
                        <tr>
                            <td colspan="3" bgcolor="#003366">
                                <asp:Button ID="btnCancel" runat="server" Text="Reset" CausesValidation="false" />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Button ID="btnNext" runat="server" Text="Next" CausesValidation="false" 
                                    onclick="btnNext_Click" />
                            </td>
                        </tr>
                    </table>
    </form>
</body>
</html>
