using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class step1 : System.Web.UI.Page
{
    int ind;
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        chbL1.Items.Add(ddlQoS.SelectedItem.Text);

        infoDel my_InfoDel = (infoDel)Page.LoadControl("infoDel.ascx");
        chbL1.Controls.Add(my_InfoDel);
        PlaceHolder1.Controls.Add(my_InfoDel);

        if (PlaceHolder1.Controls.Count == 0)
            ind = 0;
        else
        {
            ind = PlaceHolder1.Controls.Count;
            ind++;
        }

        //Label lbl1 = new Label();
        //PlaceHolder1.Controls.Add(lbl1);

    }
    protected void btnInfo_Click1(object sender, ImageClickEventArgs e)
    {
        Response.Write("<script>alert('price is a sum a requester should pay to use a web service. The price is defined by an integer value and descending tendency (the stronger values are the smaller values). e.g, range value: between 100$ and 150$ , or fuzzy value: medium')</script>");
    }
    protected void btnNext_Click(object sender, EventArgs e)
    {
        string li_selected = "";
        foreach (ListItem li in ListBox2.Items)
            li_selected += "*" + li.Text;

        Session["attrList"] = li_selected;
        Response.Redirect("step2.aspx");
    }
    protected void btnAddList_Click(object sender, EventArgs e)
    {
        ListBox2.Items.Add(ListBox1.SelectedItem);

    }
    protected void btnRemoveList_Click(object sender, EventArgs e)
    {
        ListBox2.Items.Remove(ListBox1.SelectedItem);
        
    }
    protected void ListBox2_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
}
